

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678

server.port=8081
frontend=http://localhost:4200

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE





spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/realms/realm
jwt.auth.converter.resource-id=app-micro
jwt.auth.converter.principle-attribute=preferred_username



